<?xml version="1.0" encoding="UTF-8"?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.MainController">

    <!-- Display -->
    <Label fx:id="display" text="₱0.00"
           style="-fx-font-size: 20px; -fx-border-color: black; -fx-padding: 10;" />

    <!-- Slots (grid) -->
    <GridPane hgap="10" vgap="10">

        <Button text="A1" onAction="#handleSlot"/>
        <Button text="A2" onAction="#handleSlot"/>
        <Button text="A3" onAction="#handleSlot"/>

        <Button text="B1" GridPane.rowIndex="1" onAction="#handleSlot"/>
        <Button text="B2" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#handleSlot"/>
        <Button text="B3" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#handleSlot"/>

    </GridPane>

    <!-- Money input -->
    <HBox spacing="10">
        <Button text="₱1" onAction="#insertOne"/>
        <Button text="₱5" onAction="#insertFive"/>
        <Button text="₱10" onAction="#insertTen"/>
    </HBox>

</VBox>
